{
  "name": "pvb_mern_20550219",
  "version": "1.0.0",
  "description": "PVB V2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anjanadeegoda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
